service: aws-nodejs

provider: aws

functions:
  hello:
    handler: handler.hello
    events:
      - sns: serverless-integration-test-suite-sns
  world:
    handler: handler.world
    events:
      - sns: serverless-integration-test-suite-sns