service: aws-nodejs

provider: aws

functions:
  hello:
    handler: handler.hello
    events:
      - s3: ${env:BUCKET_1}
      - s3:
          bucket: ${env:BUCKET_1}
          event: s3:ObjectRemoved:*