service: aws-nodejs

provider: aws

functions:
  create:
    handler: handler.create
    events:
      - s3: ${env:BUCKET_1}
  remove:
    handler: handler.remove
    events:
      - s3:
          bucket: ${env:BUCKET_1}
          event: s3:ObjectRemoved:*